<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/eg_game_lbs_location_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Location"
        />

    <Button
        android:id="@+id/eg_game_geocoding_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GeoCoding Api"
        />

    <TextView
        android:id="@+id/eg_game_geocoding_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="GeoCoding Api Result"
        />

    <Button
        android:id="@+id/eg_game_lbs_baidu_map_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Easy BMap"
        />
</LinearLayout>
